# Meeting-Planner-SpringBoot

./: pom.xml
src/main/java/com/example/demo/: AppConfiguration.java  RoomReservationApplication.java
src/main/java/room/reservation/controller/: EquipmentController.java  MeetingController.java  RequestController.java  ReservationController.java  RoomController.java
src/main/java/room/reservation/entities/: Equipment.java  Meeting.java  Request.java  RequestToSend.java  Reservation.java  Room.java
src/main/java/room/reservation/repository/: EquipmentRepository.java  MeetingRepository.java  RequestRepository.java  RoomRespository.java
src/main/java/room/reservation/serviceImpl/: EquipmentServiceImpl.java  MeetingServiceImpl.java  RequestServiceImpl.java  RoomServiceImpl.java
src/main/java/room/reservation/serviceInterface/: EquipmentInterface.java  MeetingInterface.java  RequestInterface.java  RoomInterface.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EquipmentControllerTest.java  JPAUnitTest.java  MeetingControllerTest.java  RequestControllerTest.java  RoomControllerTest.java  RoomReservationApplicationTests.java
